<!DOCTYPE html>
<html>
<head>
	<title>Stop-Watch</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		body{
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		main{
			padding: 20px;
			border-radius: 10px;
			width: 400px;
			border: 1px solid #ccc;
		}
		main h1{
			text-align: center;
		}
		.btns{
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 10px auto;
			width: 300px;
			height: 50px;
			padding: 5px 5px;
		}
		.btns button{
			margin: 0px 5px;
			background-color: #6457a6;
			border: 1px solid transparent;
			outline: none;
			padding: 3px 5px;
			border-radius: 5px;
			color: black;
			height: 30px;
			width: 60px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<main>
		<h1>00:00:00</h1>
		<div class="btns">
			<button class="reset">Reset</button>
			<button class="play">Play</button>
			<button class="stop">Stop</button>
		</div>
	</main>
</body>
<script type="text/javascript" src="stopWatch.js"></script>
</html>